{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true,
    "skipLibCheck": true, "outDir": ".test-build", "rootDir": ".", "lib": ["ES2022", "DOM"]
  },
  "include": ["src/lib/**/*.ts"]
}
